# CraftTech

./: CraftTech.sln
CraftTech.WebUI/: CraftTech.WebUI.csproj  Program.cs
CraftTech.WebUI/Areas/Admin/Controllers/: AboutUsController.cs  AccountController.cs  BannerController.cs  ContactController.cs  DefaultController.cs  LayoutController.cs  MessageController.cs  ProductController.cs  ServiceController.cs
CraftTech.WebUI/Areas/Admin/Data/: ContextClass.cs
CraftTech.WebUI/Areas/Admin/Models/About/: ResultAboutDto.cs  UpdateAboutDto.cs
CraftTech.WebUI/Areas/Admin/Models/Account/: ChangePasswordDto.cs
CraftTech.WebUI/Areas/Admin/Models/Banner/: BannerCreateDto.cs  BannerResultDto.cs  BannerUpdateDto.cs
CraftTech.WebUI/Areas/Admin/Models/Contact/: ContactResultDto.cs  ContactUpdateDto.cs
CraftTech.WebUI/Areas/Admin/Models/Login/: CreateNewUserDto.cs
CraftTech.WebUI/Areas/Admin/Models/Message/: MessageReadDto.cs  MessageResultDto.cs  MessageUpdateDto.cs
CraftTech.WebUI/Areas/Admin/Models/Product/: ProductCreateDto.cs  ProductResultDto.cs  ProductUpdateDto.cs
CraftTech.WebUI/Areas/Admin/Models/Service/: ServiceCreateDto.cs  ServiceResultDto.cs  ServiceUpdateDto.cs
CraftTech.WebUI/Areas/Admin/Views/AboutUs/: Index.cshtml  UpdateAbout.cshtml
CraftTech.WebUI/Areas/Admin/Views/Account/: ChangePassword.cshtml
CraftTech.WebUI/Areas/Admin/Views/Banner/: AddBanner.cshtml  Index.cshtml  UpdateBanner.cshtml
CraftTech.WebUI/Controllers/: LoginController.cs  RegisterController.cs
CraftTech.WebUI/Models/: ErrorViewModel.cs  LoginModel.cs
CraftTech.WebUI/Properties/: launchSettings.json
CraftTech.WebUI/Views/: _ViewImports.cshtml
CraftTech.WebUI/Views/Login/: Login.cshtml
CraftTech.WebUI/Views/Register/: Index.cshtml
CraftTech.WebUI/Views/Shared/: _Layout.cshtml
(+89 files in other folders)
